/* start main rules */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --blue: hsl(246, 80%, 60%);
  --light-red: hsl(15, 100%, 70%); /*(work)*/
  --soft-blue: hsl(195, 74%, 62%); /*(play)*/
  --light-red-alt: hsl(348, 100%, 68%); /*(study)*/
  --lime-green: hsl(145, 58%, 55%); /*(exercise)*/
  --violet: hsl(264, 64%, 52%); /*(social)*/
  --soft-orange: hsl(43, 84%, 65%); /*(self care)*/

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html {
  font-size: 18px;
}

body {
  background-color: var(--very-dark-blue);
  color: white;
}

.doc {
  display: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
/* end main rules */

/* start dashboard */
.dashboard {
  padding: 100px 0;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 15px 20px;
}

.dashboard-content .profile {
  text-transform: capitalize;
  background-color: var(--dark-blue);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.dashboard-content .profile .info {
  padding: 30px 20px;
  border-radius: 12px;
  background-color: var(--blue);
  display: flex;
  align-items: center;
  gap: 20px;
}
.dashboard-content .profile .info .image {
  width: 75px;
  height: 75px;
  background: white;
  border-radius: 50%;
  padding: 3px;
}

.dashboard-content .profile .info .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.dashboard-content .profile .info .name {
  width: calc(100% - 95px);
}

.dashboard-content .profile .info .name span {
  font-size: 0.75rem;
  font-weight: 300;
  opacity: 0.7;
}

.dashboard-content .profile .info .name h1 {
  font-size: 1.5rem;
  font-weight: 300;
}

.dashboard-content .profile .links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
}

.dashboard-content .profile .links li {
  opacity: 0.7;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.dashboard-content .profile .links li:hover,
.dashboard-content .profile .links li.active {
  opacity: 1;
}

.dashboard-content .activity {
  display: -moz-grid;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.dashboard-content .activity .card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  padding-top: 35px;
  text-transform: capitalize;
  cursor: pointer;
}

.dashboard-content .activity .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  z-index: 0;
  background-repeat: no-repeat;
  background-position: calc(100% - 20px) -5px;
  background-size: 50px;
}

.dashboard-content .activity .card.work::before {
  background-color: var(--light-red);
  background-image: url("../images/icon-work.svg");
}

.dashboard-content .activity .card.play::before {
  background-color: var(--soft-blue);
  background-image: url("../images/icon-play.svg");
}

.dashboard-content .activity .card.study::before {
  background-color: var(--light-red-alt);
  background-image: url("../images/icon-study.svg");
}

.dashboard-content .activity .card.exercise::before {
  background-color: var(--lime-green);
  background-image: url("../images/icon-exercise.svg");
}

.dashboard-content .activity .card.social::before {
  background-color: var(--violet);
  background-image: url("../images/icon-social.svg");
}

.dashboard-content .activity .card.self-care::before {
  background-color: var(--soft-orange);
  background-image: url("../images/icon-self-care.svg");
}

.dashboard-content .activity .card .content {
  position: relative;
  z-index: 1;
  background-color: var(--dark-blue);
  border-radius: 12px;
  padding: 30px 20px;
}

.dashboard-content .activity .card .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  border-radius: 12px;
  /* transition: background-color 0.3s ease; */
}

.dashboard-content .activity .card.active .content::before {
  background-color: var(--desaturated-blue);
}

.dashboard-content .activity .card .content .header,
.dashboard-content .activity .card .content .data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.dashboard-content .activity .card .content .header {
  margin-bottom: 10px;
}

.dashboard-content .activity .card .content .header h2 {
  font-size: 1rem;
  font-weight: 500;
}

.dashboard-content .activity .card .content .header img {
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.dashboard-content .activity .card .content .header img:hover {
  opacity: 1;
}

.dashboard-content .activity .card .content .data span {
  font-size: 1.5rem;
  font-weight: 300;
}

.dashboard-content .activity .card .content .data small {
  font-size: 0.75rem;
  font-weight: 400;
  opacity: 0.7;
}

/* end dashboard */

@media (max-width: 576px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }

  .dashboard-content {
    flex-direction: row;
  }

  .dashboard-content .profile {
    flex-basis: 25%;
  }

  .dashboard-content .activity {
    flex-grow: 1;
    gap: 20px;
  }

  .dashboard-content .profile .info {
    height: 70%;
  }

  .dashboard-content .profile .info,
  .dashboard-content .profile .links {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .dashboard-content .profile .info .name {
    width: auto;
  }

  .dashboard-content .activity .card .content .data {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
/* @media (min-width: 1200px) {
  .container {
    width: 970px;
  }
} */
